; Name this .filter-check.conf and place in your
; home directory.

[main]

headers = False
quiet = False
; See https://spamassassin.apache.org/gtube/
; gtube only works with hosts using Spam Assassin (e.g. not corporate hosts)
gtube = False

emailfrom = ''
sendvia = mayfirst
sendto = outlook

[mayfirst]

emailto = ''
imap_user = ''
imap_pass = ''
imap_host = mail.mayfirst.org
imap_spam_box = "INBOX.Spam"
headers_regex = '^(X-Spam-Status)'

smtp_user = ''
smtp_pass = ''
smtp_host = mail.mayfirst.org

[gmail]

emailto = ''
imap_user = ''
imap_pass = ''
imap_host = imap.gmail.com
imap_spam_box = "[Gmail]/Spam"
headers_regex = (ARC-Authentication-Results|Received-SPF|Authentication-Results)

smtp_user = ''
smtp_pass = ''
smtp_host = smtp.gmail.com

[outlook]

emailto = ''
imap_user = ''
imap_pass = ''
imap_host = imap-mail.outlook.com
imap_spam_box = "Junk"
headers_regex = (Authentication-Results|Received-SPF|CMM-sender-ip|X-Microsoft-Antispam|X-Exchange-Antispam-Report-Test|X-Exchange-Antispam-Report-CFA-Test|X-Forefront-Antispam-Report|X-MS-Exchange-Organization-SCL|SpamDiagnosticOutput|SpamDiagnosticMetadata|X-Microsoft-Antispam-Mailbox-Delivery)


