# Configuration file for filter-check
# 
# Name this .filter-check.conf and place in your
# home directory.
#
# The [main] section contains global settings. Each setting can be
# overwritten via a command line option with the same name but with
# -- preceding it, e.g. set `sleep = 10` below or pass --sleep 10
# on the command line.

[main]

# Print full headers instead of just selected matching headers.
; headers = False

# Don't output anything, exit code 0 means found in inbox, exit code 1
# means found in spambox, exit code 3 means not found and exit code 255
# means there was an error.
; quiet = False

# Print the gtube code in body of messages to force spamassassin to tag
# as spam (debugging only).
# See https://spamassassin.apache.org/gtube/
; gtube = False

# How long to sleep between sending email and checking for it.
; sleep = 10

# What email address to send the email from.
emailfrom = ''

# Through what smtpd server should email be relayed through? Must match
# a block below.
sendvia = mayfirst

# Which host should the email be sent to? Must match a block below.
sendto = outlook

[localhost]

smtp_host = localhost

[bulk]

smtp_host = bulk.mayfirst.org

[mayfirst]

emailto =
imap_user =
imap_pass =
imap_host = mail.mayfirst.org
imap_spam_box = INBOX.Spam
headers_regex = (X-Spam-Status)

smtp_user =
smtp_pass =
smtp_host = mail.mayfirst.org

[riseup]

emailto = 
imap_user = 
imap_pass = 
imap_host = mail.riseup.net
imap_spam_box = INBOX.Spam
headers_regex = (X-Spam-Status)

smtp_user = 
smtp_pass = 
smtp_host = mail.riseup.net

[gmail]

emailto = 
imap_user = 
imap_pass = 
imap_host = imap.gmail.com
imap_spam_box = [Gmail]/Spam
headers_regex = (ARC-Authentication-Results|Received-SPF|Authentication-Results)

smtp_user = 
smtp_pass = 
smtp_host = smtp.gmail.com

[outlook]

emailto = 
imap_user = 
imap_pass = 
imap_host = imap-mail.outlook.com
imap_spam_box = Junk
headers_regex = (Authentication-Results|Received-SPF|CMM-sender-ip|X-Microsoft-Antispam|X-Exchange-Antispam-Report-Test|X-Exchange-Antispam-Report-CFA-Test|X-Forefront-Antispam-Report|X-MS-Exchange-Organization-SCL|SpamDiagnosticOutput|SpamDiagnosticMetadata|X-Microsoft-Antispam-Mailbox-Delivery)

[yahoo]

emailto =
imap_user =
imap_pass =
imap_host = imap.mail.yahoo.com
imap_spam_box = "Bulk Mail"

